<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="480.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="650.0" opacity="0.35">
         <image>
            <Image url="@journalImage2.png" />
         </image>
      </ImageView>

      		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
			<children>
				<DatePicker fx:id="fromDate" layoutX="37.0" layoutY="86.0" opacity="0.8" prefHeight="25.0" prefWidth="170.0" />
				<DatePicker fx:id="toDate" layoutX="249.0" layoutY="86.0" opacity="0.8" prefHeight="25.0" prefWidth="170.0" />
				<Text fill="#5f1378" layoutX="215.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-to-">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
				<TextField fx:id="textSearch" layoutX="40.0" layoutY="124.0" opacity="0.8" prefHeight="27.0" prefWidth="571.0" promptText="Free Form Text Search" />
				<Text fill="#5f1378" layoutX="37.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Results" textAlignment="CENTER" wrappingWidth="571.0000038146973">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
				<Button fx:id="search" alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="82.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="35.0" prefWidth="80.0" text="Search" textAlignment="CENTER" textFill="#5f1378">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
				<Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="483.0" layoutY="431.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="35.0" prefWidth="125.0" text="Cancel" textAlignment="CENTER" textFill="#5f1378">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
				<TableView fx:id="resultsList" layoutX="38.0" layoutY="180.0" opacity="0.8" prefHeight="240.0" prefWidth="570.0">
					<columns>
						<TableColumn fx:id="dateCol" prefWidth="211.0" text="Date/Time" />
						<TableColumn fx:id="titleCol" prefWidth="359.0" text="Title" />
					</columns>
				</TableView>
				<Button fx:id="edit" alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="431.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="35.0" prefWidth="125.0" text="View/Edit" textAlignment="CENTER" textFill="#5f1378">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
				<Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" layoutY="431.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="35.0" prefWidth="125.0" text="Delete" textAlignment="CENTER" textFill="#5f1378">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="clear" alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="82.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="35.0" prefWidth="80.0" text="Clear" textAlignment="CENTER" textFill="#5f1378">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="57.0" prefHeight="25.0" prefWidth="550.0" textAlignment="CENTER" textFill="#ff1616">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="14.0" text="Reflection" textAlignment="CENTER" textFill="#5f1378">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
   </children>
</StackPane>
