<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecurityQuestionAnswerController">
	<children>

		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
				<Button fx:id="nextButton" layoutX="211.0" layoutY="289.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="27.0" prefWidth="125.0" text="Next" />
				<Text layoutX="266.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reflection" textAlignment="CENTER" wrappingWidth="95.00000381469727" />
				<Text layoutX="130.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question" />
				<Text layoutX="136.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer" />
				<PasswordField fx:id="securityAnswerField" layoutX="268.0" layoutY="197.0" prefHeight="27.0" prefWidth="216.0" />
				<Button fx:id="cancelButton" layoutX="359.0" layoutY="289.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="27.0" prefWidth="125.0" text="Cancel" />
            <Label fx:id="securityQuestionField" layoutX="268.0" layoutY="148.0" prefHeight="27.0" prefWidth="325.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="39.0" layoutY="74.0" prefHeight="27.0" prefWidth="550.0" textAlignment="CENTER" textFill="#ff1616">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>

			</children>
		</AnchorPane>
	</children>
</VBox>
